{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "Better Auth service - Shared authentication for WebRoot sites",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prod": "NODE_ENV=production node src/index.js",
    "test": "node simple-test.js"
  },
  "keywords": [
    "better-auth",
    "oauth",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-auth": "^1.0.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "axios": "^1.6.8",
    "nodemon": "^3.1.9"
  }
}
